INSERT INTO industry (industry_id, industry_name) VALUES (1, 'IT / 플랫폼'), (2, '제조');

INSERT INTO company(company_id, company_name, head_office, founded_year, industry_id) VALUES
(1, '카카오', '제주특별자치도 제주시 첨단로 242', 1995, 1),
(2, '네이버', '경기도 성남시 분당구 불정로 6', 1999, 1),
(3, '메타', '미국 캘리포니아주 멘로파크', 2004, 1),
(4, '당근', '서울특별시 서초구 강남대로 465', 2015, 1),
(5, '야놀자', '서울특별시 강남구 테헤란로 427', 2005, 1),
(6, '삼성전자', '경기도 수원시 영통구 삼성로 129', 1969, 2),
(7, 'LG전자', '서울특별시 영등포구 여의대로 128', 1958, 2),
(8, '현대자동차', '서울특별시 서초구 헌릉로 12', 1967, 2),
(9, 'TSMC', '대만 신주과학산업단지', 1987, 2),
(10, 'SK하이닉스', '경기도 이천시 부발읍 경충대로 2091', 1983, 2);

INSERT INTO incident (incident_id, incident_year, create_date, incident_type, approval_status, company_id) VALUES
(1, '2025', '2025-02-19', '외부 침입 및 해킹', '승인 완료', 1),
(2, '2025', '2025-02-19', '랜섬웨어 감염', '승인 완료', 2),
(3, '2025', '2025-02-19', '내부자 정보 유출', '승인 완료', 3);